/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

/*header*/
#bandeau-id {
	background-color: black;
	color: white;
	justify-content: center;
	padding: 10px;
}

.white-icone {
	color: white;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

/*login gallery*/

.projets {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: center;

}

.black-icone {
	color: black;
}

#btn-modifier {
	padding-left: 30px;
}
#btn-modifier:hover {
	cursor: pointer;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	height: 10em;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 250px;
	height: 40px;
	display: flex;
	justify-content: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filters {
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	padding-bottom: 30px;
}

.category-item {	
	display: flex;
	gap: 10px;
	border: solid 1px;
	border-color: #1D6154;
	border-radius: 100px;
	margin: 10px;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #1D6154;
	font-size: 1.1em;
	font-family: 'Syne';
}

.category-item:hover {
	color: white;
	background-color: #1D6154;
}

html {
	background-color: #FFFEF8;
}

footer {
	background-color: white;
}

#nav-connexion {
	font-weight: bold;
}

#Log-In {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	margin: auto;
}

.form-login {
	display: flex;
	flex-direction: column;
}

.email {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	margin-bottom: 20px;
}

input[type="email"] {
	width: 300px;
	height: 35px;
	margin-top: 5px;
}

input[type="password"]{
	width: 300px;
	height: 35px;
	margin-top: 5px;
}

.mdp {
	display: flex;
	flex-direction: column;
}

.Log-In h2 {
	text-align: center;
}

#forgotten-password {
	display: flex;
	justify-content: center;
	font-weight: bold;
}

.forgotten-password:hover {
	text-decoration: underline;
}

#login-error {
	display: flex;
	margin-top: 40px;
	justify-content: center;
	font-weight: bold;
	color: red;
}

/*modal*/

.modal-container {
	display: flex;	
	position: absolute;	
	height: 45vw;
	width: 40vw;
	margin-left:auto;
	margin-right: auto;
	top: 34vw;
	left: 0;
	right: 0;
	overflow-x: hidden;
	overflow-y: scroll;


}

.modal-wrapper {
	background-color: white;
	flex-direction: column;	
	width: 100%;
	display: flex;
	align-items: center;
	border: 1px solid #888;
	border-radius: 10px;
	padding-left: 80px;
	padding-right: 80px;
}

.js-close-modal {
	display: flex;
	flex-direction: row;
	align-self: end;
	margin-right: -60px;
	margin-top: 25px;
	background-color: white;
	border: none;
}



/*modal-gallery*/
.modal-gallery {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

#modal-gallery {
	display: flex;
	flex-direction: column;
}

.title-modal {
	display: flex;
	align-self: center;
	font-size: 20px;
	font-weight: 100;
	padding-top: 20px;
	padding-bottom: 18px;
}

#modal-works-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 10px;
	justify-content:space-between;
	border-bottom: 1px solid;
	border-color: #888;
	padding-bottom: 80px;

}
#modal-works-list img {
	width: 6em;
	padding-top: 30px;
}


/*modale-add*/
#modal-add {
	display: flex;
	flex-direction: column;
}

#return {
	display: flex;
	align-self: flex-start;
	border: none;
	background-color: white;
	margin-left: -60px;
	margin-top: -15px;
}